[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/FirstPerson.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/pixel.gd" type="Script" id=3]
[ext_resource path="res://Scripts/instanceCubes.gd" type="Script" id=4]
[ext_resource path="res://Scenes/theme.tres" type="Theme" id=5]
[ext_resource path="res://Audio/Music Update/Pi Layer 4.mp3" type="AudioStream" id=6]
[ext_resource path="res://Audio/Music Update/Pi Layer 1.mp3" type="AudioStream" id=7]
[ext_resource path="res://Audio/Music Update/Pi Layer 2.mp3" type="AudioStream" id=8]
[ext_resource path="res://Audio/Music Update/Pi Layer 3.mp3" type="AudioStream" id=9]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.57
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 0.937255, 0.937255, 0.937255, 1 )
fog_depth_begin = 5.6
fog_depth_end = 30.5
fog_depth_curve = 0.840897

[node name="mainNode" type="Spatial"]
pause_mode = 1
script = ExtResource( 4 )

[node name="FirstPerson" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="lvl1" parent="." instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Pixellate" type="Viewport" parent="."]
script = ExtResource( 3 )

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PauseMenu"]
anchor_left = 0.725
anchor_top = 0.5
anchor_right = 0.725
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -20.0
margin_right = 96.0
margin_bottom = 20.0
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "resume"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.0
margin_top = 49.0
margin_right = 72.0
margin_bottom = 89.0
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Layer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Layer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Layer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="pressed" from="PauseMenu/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="PauseMenu/Exit" to="." method="_on_Exit_pressed"]
